
T2174 000:324 SEGGER J-Link V5.12d Log File (0001ms, 0296ms total)
T2174 000:324 DLL Compiled: Apr 26 2016 19:19:35 (0001ms, 0296ms total)
T2174 000:324 Logging started @ 2018-02-27 16:46 (0001ms, 0296ms total)
T2174 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T2174 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0310ms, 0606ms total)
T2174 000:635 JLINK_SetErrorOutHandler(...) (0000ms, 0606ms total)
T2174 000:635 JLINK_ExecCommand("ProjectFile = "F:\CRP\CRPCode\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0608ms total)
T2174 000:637 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0610ms total)
T2174 000:639 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0610ms total)
T2174 000:639 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0610ms total)
T2174 000:639 JLINK_GetDLLVersion()  returns 51204 (0000ms, 0610ms total)
T2174 000:639 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T2174 000:640 JLINK_GetDLLVersion()  returns 51204 (0000ms, 0610ms total)
T2174 000:640 JLINK_GetCompileDateTime() (0000ms, 0610ms total)
T2174 000:640 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T2174 000:640 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0610ms total)
T2174 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0614ms total)
T2174 000:647 JLINK_SetSpeed(10000) (0001ms, 0615ms total)
T2174 000:648 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0128ms, 0743ms total)
T2174 000:776 JLINK_GetDLLVersion()  returns 51204 (0000ms, 0743ms total)
T2174 000:776 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0743ms total)
T2174 000:776 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0743ms total)
T2174 000:777 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0744ms total)
T2174 000:778 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0745ms total)
T2174 000:779 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T2174 000:780 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0747ms total)
T2174 000:781 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T2174 000:782 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0749ms total)
T2174 000:783 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T2174 000:784 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0751ms total)
T2174 000:785 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T2174 000:786 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0753ms total)
T2174 000:787 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T2174 000:788 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0755ms total)
T2174 000:789 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T2174 000:790 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0757ms total)
T2174 000:791 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0758ms total)
T2174 000:792 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0759ms total)
T2174 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T2174 000:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0782ms total)
T2174 000:816 JLINK_ReadReg(R15 (PC))  returns 0x08001DBC (0000ms, 0782ms total)
T2174 000:816 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0782ms total)
T2174 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T2174 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T2174 000:816 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0784ms total)
T2174 000:818 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0785ms total)
T2174 000:819 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0786ms total)
T2174 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0787ms total)
T2174 000:822 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0788ms total)
T2174 000:823 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0788ms total)
T2174 000:823 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0788ms total)
T2174 000:823 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0788ms total)
T2174 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0789ms total)
T2174 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0790ms total)
T2174 000:826 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0793ms total)
T2174 000:829 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0794ms total)
T2174 000:830 JLINK_ReadReg(R15 (PC))  returns 0x08001DBC (0000ms, 0794ms total)
T2174 000:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0794ms total)
T2174 000:972 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0794ms total)
T2174 000:972 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0819ms total)
T2174 000:997 JLINK_ReadReg(R15 (PC))  returns 0x08001DBC (0000ms, 0819ms total)
T2174 000:997 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0819ms total)
T2174 000:998 JLINK_ReadMem (0x08001CBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C80) -- Updating C cache (128 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001CBC) - Data: 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 31 49 ...  returns 0x00 (0001ms, 0820ms total)
T2174 000:999 JLINK_ReadMem (0x08001CF8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001CF8) - Data: 04 28 06 D0 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 ...  returns 0x00 (0002ms, 0822ms total)
T2174 001:001 JLINK_ReadMem (0x08001D34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D34) - Data: C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 ...  returns 0x00 (0002ms, 0824ms total)
T2174 001:003 JLINK_ReadMem (0x08001D70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D70) - Data: 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 03 15 0E 4E ...  returns 0x00 (0001ms, 0825ms total)
T2174 001:004 JLINK_ReadMem (0x08001DBA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001DBA) - Data: 00 20  returns 0x00 (0000ms, 0825ms total)
T2174 001:004 JLINK_ReadMem (0x08001DBC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DBC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0826ms total)
T2174 001:631 JLINK_ReadMem (0x20000039, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000039) - Data: 30 3A 2F 54 45 53 54 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0827ms total)
T2174 001:654 JLINK_ReadMem (0x080007DC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (36 bytes @ 0x080007DC) - Data: 25 73 00 00 5A A5 03 81 20 07 00 00 0D 0A CA B1 ...  returns 0x00 (0001ms, 0828ms total)
T2174 001:655 JLINK_ReadMem (0x08000800, 0x02EA Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x08000800) -- Updating C cache (768 bytes @ 0x08000800) -- Read from C cache (746 bytes @ 0x08000800) - Data: 32 64 20 57 65 65 6B 3A 25 64 20 25 30 32 64 3A ...  returns 0x00 (0006ms, 0834ms total)
T3010 001:674 JLINK_SetBPEx(Addr = 0x0800199A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0834ms total)
T3010 001:674 JLINK_SetBPEx(Addr = 0x08000644, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0834ms total)
T3010 001:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0846ms total)
T3010 001:786 JLINK_IsHalted()  returns TRUE (0003ms, 0849ms total)
T3010 001:789 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T3010 001:789 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T3010 001:789 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T3010 001:789 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T3010 001:789 JLINK_ReadReg(R15 (PC))  returns 0x0800199A (0000ms, 0846ms total)
T3010 001:789 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0846ms total)
T3010 001:789 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T3010 001:789 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0847ms total)
T3010 001:790 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0848ms total)
T3010 001:791 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T3010 001:792 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0850ms total)
T3010 001:793 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0851ms total)
T3010 001:794 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T3010 001:795 JLINK_ReadReg(R0)  returns 0x20006D60 (0000ms, 0852ms total)
T3010 001:795 JLINK_ReadReg(R1)  returns 0x20006F60 (0000ms, 0852ms total)
T3010 001:795 JLINK_ReadReg(R2)  returns 0x20006F60 (0000ms, 0852ms total)
T3010 001:796 JLINK_ReadReg(R3)  returns 0x20006F60 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(R5)  returns 0x20006D00 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(R10)  returns 0x08039158 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(R12)  returns 0x20006D40 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(R13 (SP))  returns 0x20007360 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(R14)  returns 0x08000283 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(R15 (PC))  returns 0x0800199A (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(MSP)  returns 0x20007360 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0853ms total)
T3010 001:796 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0858ms total)
T3010 001:801 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0859ms total)
T3010 001:802 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0859ms total)
T2174 001:805 JLINK_ReadMem (0x20000039, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000039) - Data: 30 3A 2F 54 45 53 54 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0860ms total)
T2174 001:815 JLINK_ReadMem (0x08001998, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001980) -- Updating C cache (128 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x08001998) - Data: 1C BD 1C B5 4F F4 40 70 00 F0 2C FA A8 20 03 F0 ...  returns 0x00 (0002ms, 0862ms total)
T3010 003:738 JLINK_SetBPEx(Addr = 0x08000644, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0862ms total)
T3010 003:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0869ms total)
T3010 003:845 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T3010 003:946 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T3010 004:047 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T3010 004:148 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T3010 004:249 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T3010 004:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 31 12 06  returns 0x01 (0001ms, 0870ms total)
T2174 004:353 JLINK_ReadMem (0x20000039, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000039) - Data: 30 3A 2F 54 45 53 54 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0871ms total)
T3010 004:359 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3010 004:460 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3010 004:561 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3010 004:662 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3010 004:763 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3010 004:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF EC 37 0B  returns 0x01 (0001ms, 0872ms total)
T2174 004:867 JLINK_ReadMem (0x20000039, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000039) - Data: 30 3A 2F 54 45 53 54 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0873ms total)
T3010 004:873 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3010 004:974 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3010 005:075 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3010 005:176 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3010 005:277 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3010 005:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 24 5D 10  returns 0x01 (0001ms, 0874ms total)
T2174 005:381 JLINK_ReadMem (0x20000039, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000039) - Data: 30 3A 2F 54 45 53 54 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0875ms total)
T3010 005:388 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T3010 005:490 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3010 005:591 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3010 005:692 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3010 005:793 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3010 005:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 4A 88 15  returns 0x01 (0001ms, 0876ms total)
T2174 005:897 JLINK_ReadMem (0x20000039, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000039) - Data: 30 3A 2F 54 45 53 54 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
T3010 005:903 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3010 006:004 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3010 006:105 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3010 006:206 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3010 006:307 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3010 006:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 38 AE 1A  returns 0x01 (0002ms, 0879ms total)
T2174 006:411 JLINK_ReadMem (0x20000039, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000039) - Data: 30 3A 2F 54 45 53 54 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0881ms total)
T3010 006:417 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T3010 006:519 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3010 006:620 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3010 006:721 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3010 006:822 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3010 006:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 29 D6 1F  returns 0x01 (0001ms, 0882ms total)
T2174 006:926 JLINK_ReadMem (0x20000039, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000039) - Data: 30 3A 2F 54 45 53 54 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0884ms total)
T3010 006:932 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T3010 007:034 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3010 007:135 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3010 007:236 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3010 007:337 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3010 007:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 67 FE 24  returns 0x01 (0001ms, 0885ms total)
T2174 007:441 JLINK_ReadMem (0x20000039, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000039) - Data: 30 3A 2F 54 45 53 54 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0887ms total)
T3010 007:449 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3010 007:550 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3010 007:651 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3010 007:752 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3010 007:853 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3010 007:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 2E 29 2A  returns 0x01 (0001ms, 0888ms total)
T2174 007:957 JLINK_ReadMem (0x20000039, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000039) - Data: 30 3A 2F 54 45 53 54 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0890ms total)
T3010 007:963 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T3010 008:065 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3010 008:166 JLINK_IsHalted()  returns TRUE (0003ms, 0893ms total)
T3010 008:169 JLINK_Halt()  returns 0x00 (0000ms, 0890ms total)
T3010 008:169 JLINK_IsHalted()  returns TRUE (0000ms, 0890ms total)
T3010 008:169 JLINK_IsHalted()  returns TRUE (0000ms, 0890ms total)
T3010 008:169 JLINK_IsHalted()  returns TRUE (0000ms, 0890ms total)
T3010 008:169 JLINK_ReadReg(R15 (PC))  returns 0x08000644 (0000ms, 0890ms total)
T3010 008:169 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0890ms total)
T3010 008:169 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T3010 008:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0892ms total)
T3010 008:171 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0893ms total)
T3010 008:172 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0894ms total)
T3010 008:173 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0895ms total)
T3010 008:174 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0896ms total)
T3010 008:175 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0896ms total)
T3010 008:175 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0896ms total)
T3010 008:175 JLINK_ReadReg(R2)  returns 0x080007DF (0000ms, 0896ms total)
T3010 008:175 JLINK_ReadReg(R3)  returns 0x40011000 (0001ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(R8)  returns 0x00000010 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(R10)  returns 0x00000012 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(R11)  returns 0x00000037 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(R13 (SP))  returns 0x20003590 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(R14)  returns 0x0800D2AD (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(R15 (PC))  returns 0x08000644 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(MSP)  returns 0x200072F8 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(PSP)  returns 0x20003590 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0897ms total)
T3010 008:176 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0902ms total)
T3010 008:181 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0903ms total)
T3010 008:182 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0903ms total)
T2174 008:185 JLINK_ReadMem (0x20000039, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000039) - Data: 30 3A 2F 54 45 53 54 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0906ms total)
T2174 008:192 JLINK_ReadMem (0x200035B0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003580) -- Updating C cache (64 bytes @ 0x20003580) -- Read from C cache (16 bytes @ 0x200035B0) - Data: 81 20 07 18 02 27 02 16 55 09 00 00 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T2174 008:214 JLINK_ReadMem (0x0800062A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (2 bytes @ 0x0800062A) - Data: 9D F8  returns 0x00 (0001ms, 0908ms total)
T2174 008:215 JLINK_ReadMem (0x0800062C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x0800062C) - Data: 29 00 00 F0 0F 00 9D F8 29 10 09 09 01 EB 81 01 ...  returns 0x00 (0002ms, 0910ms total)
T2174 020:813 JLINK_ReadMem (0x200035A0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200035A0) - Data: 09  returns 0x00 (0000ms, 0910ms total)
T2174 024:138 JLINK_ReadMem (0x08000668, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000668) - Data: 59 46 40 46 04 9A 05 F0 93 FD 07 E0 13 E0 0D E0 ...  returns 0x00 (0002ms, 0912ms total)
T3010 025:198 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000644) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000646) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0012ms, 0924ms total)
T3010 025:210 JLINK_ReadReg(R15 (PC))  returns 0x08000648 (0000ms, 0924ms total)
T3010 025:210 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0924ms total)
T3010 025:210 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (2 bytes @ 0x08000648) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800064A) -- Not simulated  returns 0x00 (0007ms, 0931ms total)
T3010 025:217 JLINK_ReadReg(R15 (PC))  returns 0x0800064C (0000ms, 0931ms total)
T3010 025:217 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0931ms total)
T3010 025:217 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (2 bytes @ 0x0800064C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x2000359C) -- Simulated  returns 0x00 (0004ms, 0935ms total)
T3010 025:221 JLINK_ReadReg(R15 (PC))  returns 0x0800064E (0000ms, 0935ms total)
T3010 025:221 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0935ms total)
T3010 025:221 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800064E) -- Simulated  returns 0x00 (0000ms, 0935ms total)
T3010 025:221 JLINK_ReadReg(R15 (PC))  returns 0x08000654 (0000ms, 0935ms total)
T3010 025:221 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0935ms total)
T3010 025:221 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000654) -- Simulated  returns 0x00 (0000ms, 0935ms total)
T3010 025:221 JLINK_ReadReg(R15 (PC))  returns 0x08000656 (0000ms, 0935ms total)
T3010 025:221 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0935ms total)
T3010 025:221 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000656) -- Simulated  returns 0x00 (0000ms, 0935ms total)
T3010 025:221 JLINK_ReadReg(R15 (PC))  returns 0x08000658 (0000ms, 0935ms total)
T3010 025:221 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0935ms total)
T3010 025:221 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000658) -- Read from C cache (2 bytes @ 0x0800065A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0007ms, 0942ms total)
T3010 025:228 JLINK_ReadReg(R15 (PC))  returns 0x0800065C (0000ms, 0942ms total)
T3010 025:228 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0942ms total)
T3010 025:228 JLINK_SetBPEx(Addr = 0x08000660, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0942ms total)
T3010 025:228 JLINK_SetBPEx(Addr = 0x08000644, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0942ms total)
T3010 025:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0948ms total)
T3010 025:334 JLINK_IsHalted()  returns TRUE (0004ms, 0952ms total)
T3010 025:338 JLINK_Halt()  returns 0x00 (0000ms, 0948ms total)
T3010 025:338 JLINK_IsHalted()  returns TRUE (0000ms, 0948ms total)
T3010 025:338 JLINK_IsHalted()  returns TRUE (0000ms, 0948ms total)
T3010 025:338 JLINK_IsHalted()  returns TRUE (0000ms, 0948ms total)
T3010 025:338 JLINK_ReadReg(R15 (PC))  returns 0x08000660 (0000ms, 0948ms total)
T3010 025:338 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0948ms total)
T3010 025:338 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0948ms total)
T3010 025:338 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0948ms total)
T3010 025:338 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0950ms total)
T3010 025:340 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0951ms total)
T3010 025:341 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0952ms total)
T3010 025:342 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0953ms total)
T3010 025:343 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0954ms total)
T3010 025:344 JLINK_ReadReg(R0)  returns 0x00000026 (0000ms, 0954ms total)
T3010 025:344 JLINK_ReadReg(R1)  returns 0x0800081B (0000ms, 0954ms total)
T3010 025:344 JLINK_ReadReg(R2)  returns 0x0800081C (0000ms, 0954ms total)
T3010 025:344 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0954ms total)
T3010 025:344 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0954ms total)
T3010 025:344 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0954ms total)
T3010 025:344 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0954ms total)
T3010 025:344 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0954ms total)
T3010 025:344 JLINK_ReadReg(R8)  returns 0x00000010 (0000ms, 0954ms total)
T3010 025:345 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0954ms total)
T3010 025:345 JLINK_ReadReg(R10)  returns 0x00000012 (0000ms, 0954ms total)
T3010 025:345 JLINK_ReadReg(R11)  returns 0x00000037 (0000ms, 0954ms total)
T3010 025:345 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0954ms total)
T3010 025:345 JLINK_ReadReg(R13 (SP))  returns 0x20003590 (0000ms, 0954ms total)
T3010 025:345 JLINK_ReadReg(R14)  returns 0x0800D2AD (0000ms, 0954ms total)
T3010 025:345 JLINK_ReadReg(R15 (PC))  returns 0x08000660 (0000ms, 0954ms total)
T3010 025:345 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0954ms total)
T3010 025:345 JLINK_ReadReg(MSP)  returns 0x200072F8 (0000ms, 0954ms total)
T3010 025:345 JLINK_ReadReg(PSP)  returns 0x20003590 (0000ms, 0954ms total)
T3010 025:345 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0954ms total)
T3010 025:345 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0958ms total)
T3010 025:349 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0958ms total)
T3010 025:349 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0958ms total)
T3010 025:349 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:350 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:351 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:351 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:351 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:351 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:351 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:351 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:351 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0959ms total)
T3010 025:351 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0959ms total)
T2174 025:356 JLINK_ReadMem (0x20000039, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000039) - Data: 30 3A 2F 54 45 53 54 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0961ms total)
T2174 025:362 JLINK_ReadMem (0x200035B0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003580) -- Updating C cache (64 bytes @ 0x20003580) -- Read from C cache (16 bytes @ 0x200035B0) - Data: 81 20 07 18 02 27 02 16 55 09 00 00 00 00 00 00  returns 0x00 (0002ms, 0963ms total)
T2174 028:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0963ms total)
T2174 028:650 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0987ms total)
T2174 028:675 JLINK_ReadReg(R15 (PC))  returns 0x08001DBC (0000ms, 0987ms total)
T2174 028:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0987ms total)
T2174 028:680 JLINK_ReadMem (0x08001CBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C80) -- Updating C cache (128 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001CBC) - Data: 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 31 49 ...  returns 0x00 (0002ms, 0989ms total)
T2174 028:682 JLINK_ReadMem (0x08001CF8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001CF8) - Data: 04 28 06 D0 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 ...  returns 0x00 (0002ms, 0991ms total)
T2174 028:684 JLINK_ReadMem (0x08001D34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D34) - Data: C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 ...  returns 0x00 (0002ms, 0993ms total)
T2174 028:686 JLINK_ReadMem (0x08001D70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D70) - Data: 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 03 15 0E 4E ...  returns 0x00 (0002ms, 0995ms total)
T2174 028:688 JLINK_ReadMem (0x08001DBA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001DBA) - Data: 00 20  returns 0x00 (0000ms, 0995ms total)
T2174 028:688 JLINK_ReadMem (0x08001DBC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DBC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0997ms total)
T2174 028:740 JLINK_ReadMem (0x20000039, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000039) - Data: 30 3A 2F 54 45 53 54 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0998ms total)
T2174 030:596 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 1014ms total)
T2174 030:596  (0016ms, 1014ms total)
T2174 030:596 Closed (0016ms, 1014ms total)
