
T12A8 000:324 SEGGER J-Link V5.12d Log File (0001ms, 0302ms total)
T12A8 000:324 DLL Compiled: Apr 26 2016 19:19:35 (0001ms, 0302ms total)
T12A8 000:324 Logging started @ 2018-03-14 16:34 (0001ms, 0302ms total)
T12A8 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T12A8 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0312ms, 0614ms total)
T12A8 000:637 JLINK_SetErrorOutHandler(...) (0000ms, 0614ms total)
T12A8 000:637 JLINK_ExecCommand("ProjectFile = "F:\CRP\CRPCode\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0616ms total)
T12A8 000:639 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0619ms total)
T12A8 000:642 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0619ms total)
T12A8 000:642 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0619ms total)
T12A8 000:642 JLINK_GetDLLVersion()  returns 51204 (0000ms, 0619ms total)
T12A8 000:642 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T12A8 000:646 JLINK_GetDLLVersion()  returns 51204 (0000ms, 0619ms total)
T12A8 000:646 JLINK_GetCompileDateTime() (0000ms, 0619ms total)
T12A8 000:646 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T12A8 000:647 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0620ms total)
T12A8 000:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0624ms total)
T12A8 000:653 JLINK_SetSpeed(10000) (0001ms, 0625ms total)
T12A8 000:654 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0123ms, 0748ms total)
T12A8 000:777 JLINK_GetDLLVersion()  returns 51204 (0000ms, 0748ms total)
T12A8 000:778 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0749ms total)
T12A8 000:778 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0749ms total)
T12A8 000:778 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0750ms total)
T12A8 000:779 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0751ms total)
T12A8 000:780 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T12A8 000:781 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0753ms total)
T12A8 000:782 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T12A8 000:783 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0755ms total)
T12A8 000:784 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T12A8 000:785 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0757ms total)
T12A8 000:786 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T12A8 000:787 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0759ms total)
T12A8 000:788 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T12A8 000:789 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0761ms total)
T12A8 000:790 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T12A8 000:791 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0763ms total)
T12A8 000:792 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0764ms total)
T12A8 000:793 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0765ms total)
T12A8 000:794 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0765ms total)
T12A8 000:794 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0788ms total)
T12A8 000:817 JLINK_ReadReg(R15 (PC))  returns 0x08002664 (0000ms, 0788ms total)
T12A8 000:817 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0788ms total)
T12A8 000:818 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T12A8 000:818 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T12A8 000:818 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0789ms total)
T12A8 000:818 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0790ms total)
T12A8 000:819 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0791ms total)
T12A8 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0793ms total)
T12A8 000:823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0793ms total)
T12A8 000:823 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0793ms total)
T12A8 000:823 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0793ms total)
T12A8 000:824 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0793ms total)
T12A8 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0794ms total)
T12A8 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0795ms total)
T12A8 000:827 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0798ms total)
T12A8 000:830 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0799ms total)
T12A8 000:831 JLINK_ReadReg(R15 (PC))  returns 0x08002664 (0000ms, 0799ms total)
T12A8 000:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0799ms total)
T12A8 000:968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T12A8 000:968 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0822ms total)
T12A8 000:992 JLINK_ReadReg(R15 (PC))  returns 0x08002664 (0000ms, 0822ms total)
T12A8 000:992 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0822ms total)
T12A8 000:992 JLINK_ReadMem (0x08002564, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002540) -- Updating C cache (128 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002564) - Data: 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 31 49 ...  returns 0x00 (0001ms, 0823ms total)
T12A8 000:994 JLINK_ReadMem (0x080025A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080025C0) -- Updating C cache (64 bytes @ 0x080025C0) -- Read from C cache (60 bytes @ 0x080025A0) - Data: 04 28 06 D0 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 ...  returns 0x00 (0001ms, 0824ms total)
T12A8 000:995 JLINK_ReadMem (0x080025DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002600) -- Updating C cache (64 bytes @ 0x08002600) -- Read from C cache (60 bytes @ 0x080025DC) - Data: C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 ...  returns 0x00 (0002ms, 0826ms total)
T12A8 000:997 JLINK_ReadMem (0x08002618, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002640) -- Updating C cache (64 bytes @ 0x08002640) -- Read from C cache (60 bytes @ 0x08002618) - Data: 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 03 15 0E 4E ...  returns 0x00 (0002ms, 0828ms total)
T12A8 001:000 JLINK_ReadMem (0x08002662, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002662) - Data: 00 20  returns 0x00 (0000ms, 0828ms total)
T12A8 001:000 JLINK_ReadMem (0x08002664, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002680) -- Updating C cache (64 bytes @ 0x08002680) -- Read from C cache (60 bytes @ 0x08002664) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0829ms total)
T12A8 001:722 JLINK_ReadMem (0x080007DC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (36 bytes @ 0x080007DC) - Data: 0A 00 00 00 40 42 0F 00 D1 D3 CA B1 BD E1 CA F8 ...  returns 0x00 (0002ms, 0831ms total)
T12A8 001:724 JLINK_ReadMem (0x08000800, 0x00D6 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08000800) -- Updating C cache (256 bytes @ 0x08000800) -- Read from C cache (214 bytes @ 0x08000800) - Data: F1 B5 C3 BB A5 B3 E2 D0 C5 BA C5 C1 BF 0D 0A 00 ...  returns 0x00 (0002ms, 0833ms total)
T43D0 001:739 JLINK_SetBPEx(Addr = 0x080022FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0833ms total)
T43D0 001:739 JLINK_SetBPEx(Addr = 0x08006BC2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0833ms total)
T43D0 001:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0844ms total)
T43D0 001:850 JLINK_IsHalted()  returns TRUE (0003ms, 0847ms total)
T43D0 001:853 JLINK_Halt()  returns 0x00 (0000ms, 0844ms total)
T43D0 001:853 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T43D0 001:853 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T43D0 001:853 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T43D0 001:853 JLINK_ReadReg(R15 (PC))  returns 0x080022FC (0000ms, 0844ms total)
T43D0 001:853 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0844ms total)
T43D0 001:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T43D0 001:853 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0844ms total)
T43D0 001:853 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 0849ms total)
T43D0 001:858 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0850ms total)
T43D0 001:859 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0851ms total)
T43D0 001:860 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T43D0 001:861 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R0)  returns 0x20007038 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R1)  returns 0x20007238 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R2)  returns 0x20007238 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R3)  returns 0x20007238 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R5)  returns 0x20006FD8 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R10)  returns 0x0803A5E0 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R12)  returns 0x20007018 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R13 (SP))  returns 0x20007638 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R14)  returns 0x08000273 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(R15 (PC))  returns 0x080022FC (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(MSP)  returns 0x20007638 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0853ms total)
T43D0 001:862 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0858ms total)
T43D0 001:867 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0858ms total)
T12A8 001:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 9C 00 00  returns 0x01 (0002ms, 0860ms total)
T12A8 001:879 JLINK_ReadMem (0x08002262, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (2 bytes @ 0x08002262) - Data: 1C BD  returns 0x00 (0002ms, 0862ms total)
T12A8 001:881 JLINK_ReadMem (0x08002264, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x08002264) - Data: 63 6F 6D 5F 74 61 73 6B 5B 52 5D C3 BB D3 D0 BB ...  returns 0x00 (0001ms, 0863ms total)
T12A8 001:882 JLINK_ReadMem (0x080022FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080022C0) -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (2 bytes @ 0x080022FA) - Data: 00 20  returns 0x00 (0001ms, 0864ms total)
T12A8 001:883 JLINK_ReadMem (0x080022FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002300) -- Updating C cache (64 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x080022FC) - Data: 1C B5 4F F4 40 70 00 F0 CF F9 A8 20 03 F0 88 FB ...  returns 0x00 (0001ms, 0865ms total)
T43D0 002:801 JLINK_SetBPEx(Addr = 0x08006BC2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0865ms total)
T43D0 002:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0871ms total)
T43D0 002:907 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T43D0 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T43D0 003:109 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T43D0 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T43D0 003:311 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T43D0 003:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 84 12 06  returns 0x01 (0001ms, 0872ms total)
T43D0 003:417 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T43D0 003:519 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T43D0 003:620 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T43D0 003:721 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T43D0 003:822 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T43D0 003:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 A8 30 0B  returns 0x01 (0001ms, 0873ms total)
T43D0 003:928 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T43D0 004:029 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T43D0 004:130 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T43D0 004:231 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T43D0 004:332 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T43D0 004:433 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T43D0 004:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 9C 4E 11  returns 0x01 (0001ms, 0874ms total)
T43D0 004:539 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T43D0 004:640 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T43D0 004:741 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T43D0 004:842 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T43D0 004:943 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T43D0 005:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 FD 69 16  returns 0x01 (0001ms, 0875ms total)
T43D0 005:049 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T43D0 005:151 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T43D0 005:252 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T43D0 005:353 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T43D0 005:454 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T43D0 005:555 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T43D0 005:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 97 8A 1C  returns 0x01 (0001ms, 0876ms total)
T43D0 005:662 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T43D0 005:763 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T43D0 005:864 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T43D0 005:965 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T43D0 006:066 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T43D0 006:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 C8 A8 21  returns 0x01 (0001ms, 0877ms total)
T43D0 006:174 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T43D0 006:275 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T43D0 006:376 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T43D0 006:477 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T43D0 006:578 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T43D0 006:679 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T43D0 006:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F EE 35 27  returns 0x01 (0001ms, 0878ms total)
T43D0 006:783 JLINK_IsHalted()  returns TRUE (0004ms, 0882ms total)
T43D0 006:787 JLINK_Halt()  returns 0x00 (0000ms, 0882ms total)
T43D0 006:787 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T43D0 006:787 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T43D0 006:787 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T43D0 006:787 JLINK_ReadReg(R15 (PC))  returns 0x08006BC2 (0000ms, 0882ms total)
T43D0 006:787 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0882ms total)
T43D0 006:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T43D0 006:787 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0883ms total)
T43D0 006:788 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0884ms total)
T43D0 006:789 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0885ms total)
T43D0 006:790 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0886ms total)
T43D0 006:791 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0887ms total)
T43D0 006:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0887ms total)
T43D0 006:792 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0887ms total)
T43D0 006:792 JLINK_ReadReg(R2)  returns 0x200000D4 (0000ms, 0887ms total)
T43D0 006:792 JLINK_ReadReg(R3)  returns 0x00000010 (0000ms, 0887ms total)
T43D0 006:792 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0887ms total)
T43D0 006:792 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0887ms total)
T43D0 006:792 JLINK_ReadReg(R6)  returns 0x00000320 (0000ms, 0887ms total)
T43D0 006:792 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0887ms total)
T43D0 006:792 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 0887ms total)
T43D0 006:792 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0887ms total)
T43D0 006:792 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0887ms total)
T43D0 006:792 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0887ms total)
T43D0 006:792 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0887ms total)
T43D0 006:793 JLINK_ReadReg(R13 (SP))  returns 0x20003C68 (0000ms, 0888ms total)
T43D0 006:793 JLINK_ReadReg(R14)  returns 0x08006BB1 (0000ms, 0888ms total)
T43D0 006:793 JLINK_ReadReg(R15 (PC))  returns 0x08006BC2 (0000ms, 0888ms total)
T43D0 006:793 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0888ms total)
T43D0 006:793 JLINK_ReadReg(MSP)  returns 0x200075D0 (0000ms, 0888ms total)
T43D0 006:793 JLINK_ReadReg(PSP)  returns 0x20003C68 (0000ms, 0888ms total)
T43D0 006:793 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0888ms total)
T43D0 006:793 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS1)  returns 0x3FE00000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS2)  returns 0x45889C76 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS3)  returns 0xBFCBB634 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0892ms total)
T43D0 006:797 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0892ms total)
T12A8 006:798 JLINK_ReadMem (0x20003CF4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003CC0) -- Updating C cache (64 bytes @ 0x20003CC0) -- Read from C cache (4 bytes @ 0x20003CF4) - Data: 9B 04 00 08  returns 0x00 (0001ms, 0893ms total)
T12A8 006:799 JLINK_ReadMem (0x20003CD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CD4) - Data: E0 FC FF FF  returns 0x00 (0000ms, 0893ms total)
T12A8 006:799 JLINK_ReadMem (0x20003CD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CD8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0893ms total)
T12A8 006:799 JLINK_ReadMem (0x20003CDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CDC) - Data: 02 00 00 00  returns 0x00 (0000ms, 0893ms total)
T12A8 006:799 JLINK_ReadMem (0x20003CE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0893ms total)
T12A8 006:799 JLINK_ReadMem (0x20003CE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0893ms total)
T12A8 006:799 JLINK_ReadMem (0x20003CE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0893ms total)
T12A8 006:799 JLINK_ReadMem (0x20003CEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CEC) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0894ms total)
T12A8 006:800 JLINK_ReadMem (0x20003CF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CF0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0894ms total)
T12A8 006:800 JLINK_ReadMem (0x20003D04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003D00) -- Updating C cache (64 bytes @ 0x20003D00) -- Read from C cache (4 bytes @ 0x20003D04) - Data: 51 AB 00 08  returns 0x00 (0001ms, 0895ms total)
T12A8 006:804 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 38 76  returns 0x00 (0003ms, 0898ms total)
T12A8 006:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F EE 35 27  returns 0x01 (0002ms, 0900ms total)
T12A8 006:818 JLINK_ReadMem (0x08006B96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006B80) -- Updating C cache (64 bytes @ 0x08006B80) -- Read from C cache (2 bytes @ 0x08006B96) - Data: C4 EB  returns 0x00 (0002ms, 0902ms total)
T12A8 006:820 JLINK_ReadMem (0x08006B98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006BC0) -- Updating C cache (64 bytes @ 0x08006BC0) -- Read from C cache (60 bytes @ 0x08006B98) - Data: C4 02 0B 46 03 EB 02 12 91 8A C4 EB C4 02 03 EB ...  returns 0x00 (0002ms, 0904ms total)
T12A8 006:837 JLINK_ReadMem (0x08006BDE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08006BDE) - Data: 58 46  returns 0x00 (0000ms, 0904ms total)
T12A8 006:837 JLINK_ReadMem (0x08006BE0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x08006BE0) - Data: 0B B0 BD EC 10 8B BD E8 F0 8F C4 EB C4 00 4D 49 ...  returns 0x00 (0000ms, 0904ms total)
T12A8 006:837 JLINK_ReadMem (0x08006C00, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006C00) -- Updating C cache (64 bytes @ 0x08006C00) -- Read from C cache (28 bytes @ 0x08006C00) - Data: 80 F8 39 80 C4 EB C4 00 01 EB 00 10 5E 30 08 EB ...  returns 0x00 (0001ms, 0905ms total)
T12A8 006:871 JLINK_ReadMem (0x08006BD4, 0x002C Bytes, ...) -- Read from C cache (44 bytes @ 0x08006BD4) - Data: 02 12 90 69 FC F7 90 F8 28 B9 58 46 0B B0 BD EC ...  returns 0x00 (0000ms, 0905ms total)
T12A8 006:871 JLINK_ReadMem (0x08006C00, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x08006C00) - Data: 80 F8 39 80 C4 EB C4 00 01 EB 00 10 5E 30 08 EB  returns 0x00 (0000ms, 0905ms total)
T43D0 008:920 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006BC2) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08006BC4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0010ms, 0915ms total)
T43D0 008:930 JLINK_ReadReg(R15 (PC))  returns 0x08006BC6 (0000ms, 0915ms total)
T43D0 008:930 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0915ms total)
T43D0 008:930 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006BC0) -- Updating C cache (64 bytes @ 0x08006BC0) -- Read from C cache (2 bytes @ 0x08006BC6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08006D00) -- Updating C cache (64 bytes @ 0x08006D00) -- Read from C cache (4 bytes @ 0x08006D24) -- Simulated  returns 0x00 (0003ms, 0918ms total)
T43D0 008:933 JLINK_ReadReg(R15 (PC))  returns 0x08006BC8 (0000ms, 0918ms total)
T43D0 008:933 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0918ms total)
T43D0 008:933 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006BC8) -- Read from C cache (2 bytes @ 0x08006BCA) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0924ms total)
T43D0 008:940 JLINK_ReadReg(R15 (PC))  returns 0x08006BCC (0000ms, 0924ms total)
T43D0 008:940 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0924ms total)
T43D0 008:940 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006BC0) -- Updating C cache (64 bytes @ 0x08006BC0) -- Read from C cache (2 bytes @ 0x08006BCC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000160) -- Simulated  returns 0x00 (0004ms, 0928ms total)
T43D0 008:945 JLINK_ReadReg(R15 (PC))  returns 0x08006BCE (0000ms, 0928ms total)
T43D0 008:945 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0928ms total)
T43D0 008:945 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006BCE) -- Read from C cache (2 bytes @ 0x08006BD0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0934ms total)
T43D0 008:951 JLINK_ReadReg(R15 (PC))  returns 0x08006BD2 (0000ms, 0934ms total)
T43D0 008:951 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0934ms total)
T43D0 008:951 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006BC0) -- Updating C cache (64 bytes @ 0x08006BC0) -- Read from C cache (2 bytes @ 0x08006BD2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08006BD4) -- Not simulated  returns 0x00 (0007ms, 0941ms total)
T43D0 008:958 JLINK_ReadReg(R15 (PC))  returns 0x08006BD6 (0000ms, 0941ms total)
T43D0 008:958 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0941ms total)
T43D0 008:958 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006BC0) -- Updating C cache (64 bytes @ 0x08006BC0) -- Read from C cache (2 bytes @ 0x08006BD6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000015C) -- Simulated  returns 0x00 (0004ms, 0945ms total)
T43D0 008:962 JLINK_ReadReg(R15 (PC))  returns 0x08006BD8 (0000ms, 0945ms total)
T43D0 008:962 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0945ms total)
T43D0 008:962 JLINK_SetBPEx(Addr = 0x08006BDC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0945ms total)
T43D0 008:962 JLINK_SetBPEx(Addr = 0x08006BC2, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0945ms total)
T43D0 008:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0953ms total)
T43D0 009:070 JLINK_IsHalted()  returns TRUE (0003ms, 0956ms total)
T43D0 009:073 JLINK_Halt()  returns 0x00 (0000ms, 0953ms total)
T43D0 009:073 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T43D0 009:073 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T43D0 009:073 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T43D0 009:073 JLINK_ReadReg(R15 (PC))  returns 0x08006BDC (0000ms, 0953ms total)
T43D0 009:073 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0953ms total)
T43D0 009:073 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0953ms total)
T43D0 009:073 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0953ms total)
T43D0 009:073 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0954ms total)
T43D0 009:074 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0955ms total)
T43D0 009:075 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0956ms total)
T43D0 009:076 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0957ms total)
T43D0 009:077 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0958ms total)
T43D0 009:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T43D0 009:078 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 0958ms total)
T43D0 009:078 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 0958ms total)
T43D0 009:078 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0958ms total)
T43D0 009:078 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0958ms total)
T43D0 009:078 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0958ms total)
T43D0 009:078 JLINK_ReadReg(R6)  returns 0x00000320 (0000ms, 0958ms total)
T43D0 009:078 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0958ms total)
T43D0 009:078 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 0958ms total)
T43D0 009:078 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0958ms total)
T43D0 009:078 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0001ms, 0959ms total)
T43D0 009:079 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0959ms total)
T43D0 009:079 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0959ms total)
T43D0 009:079 JLINK_ReadReg(R13 (SP))  returns 0x20003C68 (0000ms, 0959ms total)
T43D0 009:079 JLINK_ReadReg(R14)  returns 0x08006BDD (0000ms, 0959ms total)
T43D0 009:079 JLINK_ReadReg(R15 (PC))  returns 0x08006BDC (0000ms, 0959ms total)
T43D0 009:079 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0959ms total)
T43D0 009:079 JLINK_ReadReg(MSP)  returns 0x200075D0 (0000ms, 0959ms total)
T43D0 009:079 JLINK_ReadReg(PSP)  returns 0x20003C68 (0000ms, 0959ms total)
T43D0 009:079 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0959ms total)
T43D0 009:079 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS1)  returns 0x3FE00000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS2)  returns 0x45889C76 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS3)  returns 0xBFCBB634 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0963ms total)
T43D0 009:083 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0964ms total)
T43D0 009:084 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0964ms total)
T43D0 009:084 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0964ms total)
T43D0 009:084 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0964ms total)
T43D0 009:084 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0964ms total)
T43D0 009:084 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0964ms total)
T43D0 009:084 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0964ms total)
T43D0 009:084 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0964ms total)
T43D0 009:084 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0964ms total)
T43D0 009:084 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0964ms total)
T43D0 009:084 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0964ms total)
T43D0 009:084 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0964ms total)
T43D0 009:084 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0964ms total)
T43D0 009:084 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0964ms total)
T12A8 009:084 JLINK_ReadMem (0x20003CF4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003CC0) -- Updating C cache (64 bytes @ 0x20003CC0) -- Read from C cache (4 bytes @ 0x20003CF4) - Data: 9B 04 00 08  returns 0x00 (0002ms, 0966ms total)
T12A8 009:086 JLINK_ReadMem (0x20003CD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CD4) - Data: E0 FC FF FF  returns 0x00 (0000ms, 0966ms total)
T12A8 009:086 JLINK_ReadMem (0x20003CD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CD8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0966ms total)
T12A8 009:086 JLINK_ReadMem (0x20003CDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CDC) - Data: 02 00 00 00  returns 0x00 (0000ms, 0966ms total)
T12A8 009:086 JLINK_ReadMem (0x20003CE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0966ms total)
T12A8 009:086 JLINK_ReadMem (0x20003CE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0966ms total)
T12A8 009:086 JLINK_ReadMem (0x20003CE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0966ms total)
T12A8 009:086 JLINK_ReadMem (0x20003CEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CEC) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0966ms total)
T12A8 009:086 JLINK_ReadMem (0x20003CF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CF0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0966ms total)
T12A8 009:086 JLINK_ReadMem (0x20003D04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003D00) -- Updating C cache (64 bytes @ 0x20003D00) -- Read from C cache (4 bytes @ 0x20003D04) - Data: 51 AB 00 08  returns 0x00 (0002ms, 0968ms total)
T12A8 009:088 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 38 76  returns 0x00 (0002ms, 0970ms total)
T12A8 009:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 EE 35 27  returns 0x01 (0001ms, 0971ms total)
T12A8 009:097 JLINK_ReadMem (0x08006BDC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006BC0) -- Updating C cache (64 bytes @ 0x08006BC0) -- Read from C cache (36 bytes @ 0x08006BDC) - Data: 28 B9 58 46 0B B0 BD EC 10 8B BD E8 F0 8F C4 EB ...  returns 0x00 (0001ms, 0972ms total)
T12A8 009:099 JLINK_ReadMem (0x08006C00, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006C00) -- Updating C cache (64 bytes @ 0x08006C00) -- Read from C cache (24 bytes @ 0x08006C00) - Data: 80 F8 39 80 C4 EB C4 00 01 EB 00 10 5E 30 08 EB ...  returns 0x00 (0001ms, 0973ms total)
T12A8 009:106 JLINK_ReadMem (0x08006BC2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08006BC2) - Data: C4 EB  returns 0x00 (0000ms, 0973ms total)
T12A8 009:106 JLINK_ReadMem (0x08006BC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08006BC4) - Data: C4 02 57 4B 03 EB 02 12 91 8B C4 EB C4 02 03 EB ...  returns 0x00 (0000ms, 0973ms total)
T43D0 009:672 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006BDC) -- Simulated  returns 0x00 (0001ms, 0974ms total)
T43D0 009:673 JLINK_ReadReg(R15 (PC))  returns 0x08006BDE (0000ms, 0974ms total)
T43D0 009:673 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R6)  returns 0x00000320 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R13 (SP))  returns 0x20003C68 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R14)  returns 0x08006BDD (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(R15 (PC))  returns 0x08006BDE (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(MSP)  returns 0x200075D0 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(PSP)  returns 0x20003C68 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(FPS1)  returns 0x3FE00000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(FPS2)  returns 0x45889C76 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(FPS3)  returns 0xBFCBB634 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0974ms total)
T43D0 009:674 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0975ms total)
T43D0 009:675 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0975ms total)
T12A8 009:683 JLINK_ReadMem (0x20003CF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CF4) - Data: 9B 04 00 08  returns 0x00 (0000ms, 0975ms total)
T12A8 009:683 JLINK_ReadMem (0x20003CD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CD4) - Data: E0 FC FF FF  returns 0x00 (0000ms, 0975ms total)
T12A8 009:683 JLINK_ReadMem (0x20003CD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CD8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0975ms total)
T12A8 009:683 JLINK_ReadMem (0x20003CDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CDC) - Data: 02 00 00 00  returns 0x00 (0000ms, 0975ms total)
T12A8 009:683 JLINK_ReadMem (0x20003CE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0975ms total)
T12A8 009:683 JLINK_ReadMem (0x20003CE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0975ms total)
T12A8 009:683 JLINK_ReadMem (0x20003CE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0975ms total)
T12A8 009:683 JLINK_ReadMem (0x20003CEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CEC) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0975ms total)
T12A8 009:683 JLINK_ReadMem (0x20003CF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CF0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0975ms total)
T12A8 009:683 JLINK_ReadMem (0x20003D04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003D04) - Data: 51 AB 00 08  returns 0x00 (0000ms, 0975ms total)
T12A8 009:683 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: 38 76  returns 0x00 (0000ms, 0975ms total)
T12A8 009:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 EE 35 27  returns 0x01 (0001ms, 0976ms total)
T12A8 009:690 JLINK_ReadMem (0x08006BC2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08006BC2) - Data: C4 EB  returns 0x00 (0001ms, 0977ms total)
T12A8 009:691 JLINK_ReadMem (0x08006BC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08006BC4) - Data: C4 02 57 4B 03 EB 02 12 91 8B C4 EB C4 02 03 EB ...  returns 0x00 (0000ms, 0977ms total)
T43D0 010:896 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006BDE) -- Simulated  returns 0x00 (0002ms, 0979ms total)
T43D0 010:898 JLINK_ReadReg(R15 (PC))  returns 0x08006BE0 (0000ms, 0979ms total)
T43D0 010:898 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0979ms total)
T43D0 010:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T43D0 010:898 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 0979ms total)
T43D0 010:898 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 0979ms total)
T43D0 010:898 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0979ms total)
T43D0 010:898 JLINK_ReadReg(R4)  returns 0x00000001 (0001ms, 0980ms total)
T43D0 010:899 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0980ms total)
T43D0 010:899 JLINK_ReadReg(R6)  returns 0x00000320 (0000ms, 0980ms total)
T43D0 010:900 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0980ms total)
T43D0 010:900 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 0980ms total)
T43D0 010:900 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0980ms total)
T43D0 010:900 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0980ms total)
T43D0 010:900 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0980ms total)
T43D0 010:900 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0980ms total)
T43D0 010:900 JLINK_ReadReg(R13 (SP))  returns 0x20003C68 (0001ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(R14)  returns 0x08006BDD (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(R15 (PC))  returns 0x08006BE0 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(MSP)  returns 0x200075D0 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(PSP)  returns 0x20003C68 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPS1)  returns 0x3FE00000 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPS2)  returns 0x45889C76 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPS3)  returns 0xBFCBB634 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0981ms total)
T43D0 010:901 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0982ms total)
T43D0 010:902 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0982ms total)
T12A8 010:908 JLINK_ReadMem (0x20003CF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CF4) - Data: 9B 04 00 08  returns 0x00 (0001ms, 0983ms total)
T12A8 010:909 JLINK_ReadMem (0x20003CD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CD4) - Data: E0 FC FF FF  returns 0x00 (0000ms, 0983ms total)
T12A8 010:909 JLINK_ReadMem (0x20003CD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CD8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0983ms total)
T12A8 010:909 JLINK_ReadMem (0x20003CDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CDC) - Data: 02 00 00 00  returns 0x00 (0000ms, 0983ms total)
T12A8 010:909 JLINK_ReadMem (0x20003CE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0983ms total)
T12A8 010:909 JLINK_ReadMem (0x20003CE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0983ms total)
T12A8 010:909 JLINK_ReadMem (0x20003CE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0983ms total)
T12A8 010:909 JLINK_ReadMem (0x20003CEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CEC) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0983ms total)
T12A8 010:909 JLINK_ReadMem (0x20003CF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CF0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0983ms total)
T12A8 010:909 JLINK_ReadMem (0x20003D04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003D04) - Data: 51 AB 00 08  returns 0x00 (0000ms, 0983ms total)
T12A8 010:909 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: 38 76  returns 0x00 (0000ms, 0983ms total)
T12A8 010:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 EE 35 27  returns 0x01 (0000ms, 0983ms total)
T12A8 010:923 JLINK_ReadMem (0x08006BE0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x08006BE0) - Data: 0B B0 BD EC 10 8B BD E8 F0 8F C4 EB C4 00 4D 49 ...  returns 0x00 (0000ms, 0983ms total)
T12A8 010:923 JLINK_ReadMem (0x08006C00, 0x001C Bytes, ...) -- Read from C cache (28 bytes @ 0x08006C00) - Data: 80 F8 39 80 C4 EB C4 00 01 EB 00 10 5E 30 08 EB ...  returns 0x00 (0000ms, 0983ms total)
T12A8 013:052 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0998ms total)
T12A8 013:052  (0015ms, 0998ms total)
T12A8 013:052 Closed (0015ms, 0998ms total)
